# oreilly-az-204

Demos/az204-cosmos/: Program.cs  README.md  az204-cosmos.csproj  az204-cosmos.sln  readme-cosmos.txt
Demos/az204-cosmos-feed/: ChangeFeedDocument.cs  CosmosFeedLoggerFunction.cs  README.md  az204-cosmos-feed.csproj  az204-cosmos-feed.sln  local.settings.json
Demos/az204-entra/: Program.cs  README.md  appsettings.json  az204-entra.csproj  az204-entra.sln
Demos/az204-eventhub-receive/: EventHubReceiverFunction.cs  README.md  az204-eventhub-receive.csproj  az204-eventhub-receive.sln  local.settings.json
Demos/az204-eventhub-receive/Properties/: launchSettings.json
Demos/az204-eventhub-sender/: Program.cs  README.md  az204-eventhub-sender.csproj  az204-eventhub-sender.sln
Demos/az204-funcapp/: BlobLoggerFunction.cs  ProductsFunction.cs  README.md  TimerLoggerFunction.cs  az204-funcapp.csproj  az204-funcapp.sln  local.settings.json
Demos/az204-graphapi/: Program.cs  README.md  appsettings.json  az204-graphapi.sln
Demos/az204-identity-platform/: Program.cs  README.md  appsettings.json  az204-identity-platform.csproj  az204-identity-platform.sln
Demos/az204-keyvault/: Program.cs  README.md  az204-keyvault.csproj  az204-keyvault.sln
Demos/az204-keyvault-reference/: Program.cs  README.md  appsettings.json  az204-keyvault-reference.csproj  az204-keyvault-reference.sln
Demos/az204-storage/: Program.cs  README.md  az204-storage.csproj  (+1 more)
Demos/az204-storage-queue/: Program.cs  README.md  az204-storage-queue.csproj  az204-storage-queue.sln
Demos/az204-storage-queue-receiver/: Program.cs  README.md  az204-storage-queue-receiver.sln
(+40 files in other folders)
